// dn = dn->next;
//                 while(dn!=NULL && !(dn->val)->is_terminal ){
//                     
//                     setUnion(follow_set[nt1],first_set[(dn->val)->nt],follow_set[nt1]);
//                     if (findInSet(first_set[(dn->val)->nt], epsilon)){
//                         deleteElement(follow_set[nt1], epsilon);
                            // dn = dn->next;
//                         continue;
//                     }
//                     else break ;  
//                 }
//                 if(dn==NULL){
//                     populateFollowSet(grep[i].LHS);
//                     setUnion(follow_set[nt1],follow_set[grep[i].LHS],follow_set[nt1]);
                    

//                 }
                //    else if((dn->val)->is_terminal){
                //     insertElement(follow_set[nt1],(dn->val)->t);
                //    }
}

                