VARIABLE NAME          SCOPE/MODULE NAME        SCOPE(LINE NO)   VARIABLE TYPE      IS_ARRAY   IS_DYNAMIC   RANGE_IF_ARR   WIDTH    OFFSET    NESTING  

x                        var_demo_array                [0-0]     TK_INTEGER            **         **          **           2           0            0    
m                        var_demo_array                [0-0]     TK_INTEGER          ARRAY      STATIC    [2-20]       39           2            0    
p                        var_demo_array                [0-0]     TK_REAL               **         **          **           4          41            0    
n                        var_demo_array                [0-0]     TK_INTEGER            **         **         **       2      45       0    
k                        var_demo_array                [0-0]     TK_BOOLEAN            **         **         **       1      47       0    
p                        var_demo_array                [0-0]     TK_INTEGER            **         **          **         39         48           1    
b                        var_demo_array                [0-0]     TK_INTEGER            **         **          **          2         48           1    
b                        var_demo_array                [0-0]     TK_REAL               **         **          **          4         87           1    
a                        var_demo_array                [0-0]     TK_INTEGER            **         **          **          2         48           1    
p                        var_demo_array                [0-0]     TK_INTEGER            **         **          **          2          0           2    
b                        var_demo_array                [0-0]     TK_INTEGER            **         **          **         39          0           2    
a                        f1                            [0-0]     TK_INTEGER          ARRAY      STATIC    [10-30]       43           0            0    
b                        f1                            [0-0]     TK_INTEGER          ARRAY      STATIC    [10-30]       43          43            0    
c                        f1                            [0-0]     TK_REAL               **         **          **           4          86            0    
m                        f1                            [0-0]     TK_BOOLEAN            **         **         **       1      90       0    
n                        f1                            [0-0]     TK_INTEGER            **         **         **       2      91       0    
y                        f1                            [0-0]     TK_REAL               **         **          **          4         93           1    
k                        f1                            [0-0]     TK_INTEGER            **         **          **          2         93           1    
B                        f1                            [0-0]     TK_INTEGER            **         **          **         15        108           1    
x                        f1                            [0-0]     TK_REAL               **         **          **          4         93           1    
A                        f1                            [0-0]     TK_INTEGER            **         **          **         15         93           1    
A                        f1                            [0-0]     TK_INTEGER            **         **          **        123        166           1    
C                        f1                            [0-0]     TK_INTEGER            **         **          **         43        123           1    
u                        f1                            [0-0]     TK_REAL               **         **          **          4          0           2    
v                        f1                            [0-0]     TK_REAL               **         **          **          4          0           2    
E                        f1                            [0-0]     TK_INTEGER            **         **          **         15         43           3    
B                        f1                            [0-0]     TK_INTEGER            **         **          **         43          0           3    
A                        f1                            [0-0]     TK_REAL               **         **          **          4          0           3    
B                        f1                            [0-0]     TK_REAL               **         **          **          9          0           3    
B                        f1                            [0-0]     TK_REAL               **         **          **          4         18           3    
A                        f1                            [0-0]     TK_REAL               **         **          **          9          9           3    
Q                        f1                            [0-0]     TK_INTEGER            **         **          **          2         18           3    
u1                       driver                        [0-0]     TK_BOOLEAN            **         **          **          1          0           1    
B                        driver                        [0-0]     TK_INTEGER            **         **          **         39          0           1    
B                        driver                        [0-0]     TK_REAL               **         **          **          4         78           1    
p                        driver                        [0-0]     TK_REAL               **         **          **          4          0           1    
A                        driver                        [0-0]     TK_INTEGER            **         **          **          2          0           1    
C                        driver                        [0-0]     TK_INTEGER            **         **          **         39         39           1    
v_1_2_3                  driver                        [0-0]     TK_INTEGER            **         **          **          2          0           1    
