VARIABLE NAME          SCOPE/MODULE NAME        SCOPE(LINE NO)   VARIABLE TYPE      IS_ARRAY   IS_DYNAMIC  RANGE_IF_ARR   WIDTH    OFFSET    NESTING  

data                     function1                   [243-259]       TK_BOOLEAN           YES         NO       [100-150]        52          0           0    
weight                   function1                   [243-259]       TK_REAL               **         **          **           4         52           0    
length                   function1                   [243-259]       TK_INTEGER            **         **          **           2         56           0    
b                        function1                   [243-259]       TK_REAL              YES         NO       [35-50]        65         58           0    
q                        function1                   [243-259]       TK_INTEGER            **         **          **           2        123           0    
R1                       function1                   [243-259]       TK_REAL               **         **          **           4        125           0    
R2                       function1                   [243-259]       TK_INTEGER            **         **          **           2        129           0    
R3                       function1                   [243-259]       TK_BOOLEAN            **         **          **           1        131           0    
R4                       function1                   [243-259]       TK_INTEGER            **         **          **           2        132           0    
p1                       function1                   [243-259]       TK_BOOLEAN            **         **          **           1        238           1    
e                        function1                   [243-259]       TK_INTEGER            **         **          **           2        134           1    
h                        function1                   [243-259]       TK_BOOLEAN            **         **          **          52        186           1    
f                        function1                   [243-259]       TK_INTEGER            **         **          **           2        134           1    
g                        function1                   [243-259]       TK_BOOLEAN            **         **          **          52        134           1    
a                        function1                   [243-259]       TK_REAL               **         **          **           4        238           1    
x                        function2                   [119-125]       TK_INTEGER            **         **          **           2          0           0    
y                        function2                   [119-125]       TK_INTEGER            **         **          **           2          2           0    
temp                     function2                   [119-125]       TK_INTEGER            **         **          **           2          4           1    
a                        function4                   [197-202]       TK_BOOLEAN            **         **          **           1          0           0    
b                        function4                   [197-202]       TK_BOOLEAN            **         **          **           1          1           0    
c                        function4                   [197-202]       TK_BOOLEAN            **         **          **           1          2           0    
x                        switch_int_default          [269-288]       TK_INTEGER            **         **          **           2          0           0    
d                        switch_int_default          [269-288]       TK_BOOLEAN            **         **          **           1          2           1    
b                        switch_int_default          [269-288]       TK_INTEGER            **         **          **           2          2           1    
c                        switch_int_default          [269-288]       TK_REAL               **         **          **           4          2           1    
a                        switch_int_default          [269-288]       TK_INTEGER            **         **          **           2          2           1    
x                        switch_var_demo1            [21-69]       TK_INTEGER            **         **          **           2          0           0    
y                        switch_var_demo1            [21-69]       TK_REAL               **         **          **           4          2           0    
z                        switch_var_demo1            [21-69]       TK_BOOLEAN            **         **          **           1          6           0    
u                        switch_var_demo1            [21-69]       TK_INTEGER            **         **          **           2          7           0    
n                        switch_var_demo1            [21-69]       TK_INTEGER            **         **          **           2          9           1    
k                        switch_var_demo1            [21-69]       TK_INTEGER            **         **          **           2          9           1    
m                        switch_var_demo1            [21-69]       TK_INTEGER            **         **          **           2          9           1    
h                        switch_var_demo1            [21-69]       TK_BOOLEAN            **         **          **           1          9           1    
p                        switch_var_demo1            [21-69]       TK_REAL               **         **          **           4          9           1    
E                        switch_var_demo1            [32-37]       TK_INTEGER            **         **          **          15         43           2    
B                        switch_var_demo1            [32-37]       TK_INTEGER            **         **          **          43          0           2    
A                        switch_var_demo1            [32-37]       TK_REAL               **         **          **           4          0           2    
Q                        switch_var_demo1            [32-37]       TK_INTEGER            **         **          **           2          0           2    
E                        switch_var_demo1            [56-61]       TK_INTEGER            **         **          **          15         43           2    
B                        switch_var_demo1            [56-61]       TK_INTEGER            **         **          **          43          0           2    
A                        switch_var_demo1            [56-61]       TK_REAL               **         **          **           4          0           2    
Q                        switch_var_demo1            [56-61]       TK_INTEGER            **         **          **           2          0           2    
x                        for_loop_demo               [71-82]       TK_INTEGER            **         **          **           2          0           0    
y                        for_loop_demo               [71-82]       TK_REAL               **         **          **           4          2           0    
z                        for_loop_demo               [71-82]       TK_BOOLEAN            **         **          **           1          6           0    
u                        for_loop_demo               [71-82]       TK_INTEGER            **         **          **           2          7           0    
k                        for_loop_demo               [71-82]       TK_INTEGER            **         **          **           2          9           1    
x                        var_demo_array              [84-117]       TK_INTEGER            **         **          **           2          0           0    
m                        var_demo_array              [84-117]       TK_INTEGER           YES         NO       [2-20]        39          2           0    
p                        var_demo_array              [84-117]       TK_REAL               **         **          **           4         41           0    
n                        var_demo_array              [84-117]       TK_INTEGER            **         **          **           2         45           0    
k                        var_demo_array              [84-117]       TK_BOOLEAN            **         **          **           1         47           0    
b4                       var_demo_array              [84-117]       TK_BOOLEAN            **         **          **          52         48           1    
b7                       var_demo_array              [84-117]       TK_REAL               **         **          **          65        139           1    
v1                       var_demo_array              [84-117]       TK_REAL               **         **          **           4        139           1    
h                        var_demo_array              [84-117]       TK_INTEGER            **         **          **           2         48           1    
p                        var_demo_array              [84-117]       TK_INTEGER            **         **          **          39        100           1    
v2                       var_demo_array              [84-117]       TK_REAL               **         **          **           4        139           1    
b                        var_demo_array              [84-117]       TK_INTEGER            **         **          **           2         48           1    
a                        var_demo_array              [84-117]       TK_INTEGER            **         **          **           2         48           1    
b6                       var_demo_array              [100-111]       TK_REAL               **         **          **          65        104           2    
b5                       var_demo_array              [100-111]       TK_REAL               **         **          **          65         39           2    
p                        var_demo_array              [100-111]       TK_INTEGER            **         **          **           2          0           2    
u                        var_demo_array              [100-111]       TK_INTEGER            **         **          **           2          0           2    
v3                       var_demo_array              [100-111]       TK_INTEGER            **         **          **           2        169           2    
b                        var_demo_array              [100-111]       TK_INTEGER            **         **          **          39          0           2    
a                        f1                          [128-186]       TK_INTEGER           YES         NO       [10-30]        43          0           0    
b                        f1                          [128-186]       TK_INTEGER           YES         NO       [10-30]        43         43           0    
c                        f1                          [128-186]       TK_REAL               **         **          **           4         86           0    
m                        f1                          [128-186]       TK_BOOLEAN            **         **          **           1         90           0    
n                        f1                          [128-186]       TK_INTEGER            **         **          **           2         91           0    
E                        f1                          [128-186]       TK_INTEGER            **         **          **          39         93           1    
var4                     f1                          [128-186]       TK_BOOLEAN            **         **          **          52        184           1    
y                        f1                          [128-186]       TK_REAL               **         **          **           4         93           1    
Var1                     f1                          [128-186]       TK_REAL               **         **          **          65        266           1    
k                        f1                          [128-186]       TK_INTEGER            **         **          **           2         93           1    
B                        f1                          [128-186]       TK_INTEGER            **         **          **          15        251           1    
D                        f1                          [128-186]       TK_INTEGER            **         **          **          43        396           1    
p                        f1                          [128-186]       TK_REAL               **         **          **           4         93           1    
x                        f1                          [128-186]       TK_REAL               **         **          **           4         93           1    
A                        f1                          [128-186]       TK_INTEGER            **         **          **          15        236           1    
C                        f1                          [128-186]       TK_INTEGER            **         **          **          43        439           1    
y1                       f1                          [128-186]       TK_INTEGER            **         **          **           2         93           1    
Var2                     f1                          [128-186]       TK_REAL               **         **          **          65        331           1    
Var3                     f1                          [128-186]       TK_BOOLEAN            **         **          **          52        132           1    
int1                     f1                          [151-179]       TK_INTEGER            **         **          **           2          0           2    
u                        f1                          [151-179]       TK_REAL               **         **          **           4          0           2    
v                        f1                          [151-179]       TK_REAL               **         **          **           4          0           2    
E                        f1                          [161-168]       TK_INTEGER            **         **          **          15         43           3    
B                        f1                          [161-168]       TK_INTEGER            **         **          **          43          0           3    
A                        f1                          [161-168]       TK_REAL               **         **          **           4          0           3    
Q                        f1                          [161-168]       TK_INTEGER            **         **          **           2          0           3    
a                        function3                   [190-195]       TK_REAL               **         **          **           4          0           0    
b                        function3                   [190-195]       TK_REAL               **         **          **           4          4           0    
c                        function3                   [190-195]       TK_REAL               **         **          **           4          8           0    
q                        driver                      [212-241]       TK_REAL               **         **          **           4         78           1    
w                        driver                      [212-241]       TK_INTEGER            **         **          **           2         78           1    
u1                       driver                      [212-241]       TK_BOOLEAN            **         **          **           1          0           1    
value                    driver                      [212-241]       TK_REAL               **         **          **           4         78           1    
k                        driver                      [212-241]       TK_BOOLEAN            **         **          **           1          0           1    
r                        driver                      [212-241]       TK_REAL               **         **          **           4         78           1    
B                        driver                      [212-241]       TK_INTEGER            **         **          **          39          0           1    
D                        driver                      [212-241]       TK_INTEGER            **         **          **          43         78           1    
p                        driver                      [212-241]       TK_REAL               **         **          **           4          0           1    
A                        driver                      [212-241]       TK_INTEGER            **         **          **           2          0           1    
C                        driver                      [212-241]       TK_INTEGER            **         **          **          39         39           1    
v_1_2_3                  driver                      [212-241]       TK_INTEGER            **         **          **           2          0           1    
u2                       driver                      [212-241]       TK_BOOLEAN            **         **          **           1          0           1    
b                        driver                      [212-241]       TK_INTEGER            **         **          **           2         78           1    
a                        driver                      [212-241]       TK_INTEGER            **         **          **           2         78           1    
