VARIABLE NAME          SCOPE/MODULE NAME        SCOPE(LINE NO)   VARIABLE TYPE      IS_ARRAY   IS_DYNAMIC  RANGE_IF_ARR   WIDTH    OFFSET    NESTING  

x                        var_demo_array              [5-29]       TK_INTEGER            **         **          **           2          0           0    
m                        var_demo_array              [5-29]       TK_INTEGER           YES         NO       [-12-20]        19          2           0    
p                        var_demo_array              [5-29]       TK_REAL               **         **          **           4         21           0    
n                        var_demo_array              [5-29]       TK_INTEGER            **         **          **           2         25           0    
k                        var_demo_array              [5-29]       TK_BOOLEAN            **         **          **           1         27           0    
h                        var_demo_array              [5-29]       TK_INTEGER            **         **          **           2         28           1    
p                        var_demo_array              [5-29]       TK_INTEGER           YES         NO       [-12-20]        19         28           1    
a                        var_demo_array              [5-29]       TK_INTEGER            **         **          **           2         28           1    
b                        var_demo_array              [5-29]       TK_INTEGER            **         **          **           2         28           1    
p                        var_demo_array              [17-24]       TK_INTEGER            **         **          **           2          0           2    
b                        var_demo_array              [17-24]       TK_INTEGER           YES         NO       [2-20]        39          0           2    
u                        var_demo_array              [17-24]       TK_INTEGER            **         **          **           2          0           2    
a                        f1                          [32-77]       TK_INTEGER           YES         NO       [10-30]        43          0           0    
b                        f1                          [32-77]       TK_INTEGER           YES         NO       [10-30]        43         43           0    
c                        f1                          [32-77]       TK_REAL               **         **          **           4         86           0    
m                        f1                          [32-77]       TK_BOOLEAN            **         **          **           1         90           0    
n                        f1                          [32-77]       TK_INTEGER            **         **          **           2         91           0    
D                        f1                          [32-77]       TK_INTEGER           YES         NO       [10-30]        43        123           1    
p                        f1                          [32-77]       TK_REAL               **         **          **           4         93           1    
x                        f1                          [32-77]       TK_REAL               **         **          **           4         93           1    
A                        f1                          [32-77]       TK_INTEGER           YES         NO       [4-10]        15         93           1    
y                        f1                          [32-77]       TK_REAL               **         **          **           4         93           1    
B                        f1                          [32-77]       TK_INTEGER           YES         NO       [4-10]        15        108           1    
C                        f1                          [32-77]       TK_INTEGER           YES         NO       [10-30]        43        166           1    
k                        f1                          [32-77]       TK_INTEGER            **         **          **           2         93           1    
v                        f1                          [46-70]       TK_REAL               **         **          **           4          0           2    
u                        f1                          [46-70]       TK_REAL               **         **          **           4          0           2    
A                        f1                          [54-61]       TK_REAL               **         **          **           4          0           3    
Q                        f1                          [54-61]       TK_INTEGER            **         **          **           2          0           3    
E                        f1                          [54-61]       TK_INTEGER           YES         NO       [4-10]        15         43           3    
B                        f1                          [54-61]       TK_INTEGER           YES         NO       [10-30]        43          0           3    
D                        driver                      [81-114]       TK_INTEGER           YES         NO       [20-40]        43         78           1    
p                        driver                      [81-114]       TK_REAL               **         **          **           4          0           1    
A                        driver                      [81-114]       TK_INTEGER            **         **          **           2          0           1    
a                        driver                      [81-114]       TK_INTEGER            **         **          **           2         78           1    
q                        driver                      [81-114]       TK_REAL               **         **          **           4         78           1    
w                        driver                      [81-114]       TK_INTEGER            **         **          **           2         78           1    
B                        driver                      [81-114]       TK_INTEGER           YES         NO       [2-20]        39          0           1    
b                        driver                      [81-114]       TK_INTEGER            **         **          **           2         78           1    
value                    driver                      [81-114]       TK_REAL               **         **          **           4         78           1    
r                        driver                      [81-114]       TK_REAL               **         **          **           4         78           1    
C                        driver                      [81-114]       TK_INTEGER           YES         NO       [2-20]        39         39           1    
v_1_2_3                  driver                      [81-114]       TK_INTEGER            **         **          **           2          0           1    
u1                       driver                      [81-114]       TK_BOOLEAN            **         **          **           1          0           1    
k                        driver                      [81-114]       TK_BOOLEAN            **         **          **           1          0           1    
