VARIABLE NAME          SCOPE/MODULE NAME        SCOPE(LINE NO)   VARIABLE TYPE      IS_ARRAY   IS_DYNAMIC  RANGE_IF_ARR   WIDTH    OFFSET    NESTING  

x                        var_demo_array              [5-29]       TK_INTEGER            **         **          **           2          0           0    
m                        var_demo_array              [5-29]       TK_INTEGER           YES         NO       [2-20]        39          2           0    
p                        var_demo_array              [5-29]       TK_REAL               **         **          **           4         41           0    
n                        var_demo_array              [5-29]       TK_INTEGER            **         **          **           2         45           0    
k                        var_demo_array              [5-29]       TK_BOOLEAN            **         **          **           1         47           0    
p                        var_demo_array              [5-29]       TK_INTEGER           YES         NO       [2-20]        39         48           1    
a                        var_demo_array              [5-29]       TK_INTEGER            **         **          **           2         48           1    
b                        var_demo_array              [5-29]       TK_INTEGER            **         **          **           2         48           1    
p                        var_demo_array              [16-23]       TK_INTEGER            **         **          **           2          0           2    
b                        var_demo_array              [16-23]       TK_INTEGER           YES         NO       [2-20]        39          0           2    
a                        f1                          [32-81]       TK_INTEGER           YES         NO       [10-30]        43          0           0    
b                        f1                          [32-81]       TK_INTEGER           YES         NO       [10-30]        43         43           0    
c                        f1                          [32-81]       TK_REAL               **         **          **           4         86           0    
m                        f1                          [32-81]       TK_BOOLEAN            **         **          **           1         90           0    
n                        f1                          [32-81]       TK_INTEGER            **         **          **           2         91           0    
x                        f1                          [32-81]       TK_REAL               **         **          **           4         93           1    
A                        f1                          [32-81]       TK_INTEGER           YES         NO       [4-10]        15         93           1    
A                        f1                          [32-81]       TK_INTEGER           YES         NO       [10-70]       123        166           1    
y                        f1                          [32-81]       TK_REAL               **         **          **           4         93           1    
B                        f1                          [32-81]       TK_INTEGER           YES         NO       [4-10]        15        108           1    
C                        f1                          [32-81]       TK_INTEGER           YES         NO       [10-30]        43        123           1    
k                        f1                          [32-81]       TK_INTEGER            **         **          **           2         93           1    
v                        f1                          [46-73]       TK_REAL               **         **          **           4          0           2    
u                        f1                          [46-73]       TK_REAL               **         **          **           4          0           2    
A                        f1                          [54-60]       TK_REAL               **         **          **           4          0           3    
E                        f1                          [54-60]       TK_INTEGER           YES         NO       [4-10]        15         43           3    
B                        f1                          [54-60]       TK_INTEGER           YES         NO       [10-30]        43          0           3    
A                        f1                          [61-67]       TK_REAL              YES         NO       [-11-10]         9          9           3    
Q                        f1                          [61-67]       TK_INTEGER            **         **          **           2         18           3    
B                        f1                          [61-67]       TK_REAL              YES         NO       [-11-10]         9          0           3    
p                        driver                      [85-98]       TK_REAL               **         **          **           4          0           1    
A                        driver                      [85-98]       TK_INTEGER            **         **          **           2          0           1    
B                        driver                      [85-98]       TK_INTEGER           YES         NO       [2-20]        39          0           1    
C                        driver                      [85-98]       TK_INTEGER           YES         NO       [2-20]        39         39           1    
v_1_2_3                  driver                      [85-98]       TK_INTEGER            **         **          **           2          0           1    
u1                       driver                      [85-98]       TK_BOOLEAN            **         **          **           1          0           1    
