       LEXEME         LINE_NO       TOKEN-TYPE        VALUE if NUM/RNUM         PARENT          IS A LEAF NODE      NON-TERMINAL     

     declare          1           TK_DECLARE                   -          <moduleDeclaration>         YES                  -          
       ----            -               -                    -          <moduleDeclarations>          NO       <moduleDeclaration>  
     module           1           TK_MODULE                    -          <moduleDeclaration>         YES                  -          
     readArr          1           TK_ID                        -          <moduleDeclaration>         YES                  -          
     ;                1           TK_SEMICOL                   -          <moduleDeclaration>         YES                  -          
       ----            -               -                    -          <program>                     NO       <moduleDeclarations> 
       ----            -        epsilon                      -          <moduleDeclarations>        YES                  -          
       ----            -               -                    -          <moduleDeclarations>          NO       <moduleDeclarations> 
       ----            -               -                    -                ROOT                   NO       <program>            
     <<               3           TK_DEF                       -          <module>                    YES                  -          
       ----            -               -                    -          <otherModules>                NO       <module>             
     module           3           TK_MODULE                    -          <module>                    YES                  -          
     arraySum         3           TK_ID                        -          <module>                    YES                  -          
     >>               3           TK_ENDDEF                    -          <module>                    YES                  -          
     takes            4           TK_TAKES                     -          <module>                    YES                  -          
     input            4           TK_INPUT                     -          <module>                    YES                  -          
     [                4           TK_SQBO                      -          <module>                    YES                  -          
     list             4           TK_ID                        -          <input_plist>               YES                  -          
       ----            -               -                    -          <module>                      NO       <input_plist>        
     :                4           TK_COLON                     -          <input_plist>               YES                  -          
     array            4           TK_ARRAY                     -          <dataType>                  YES                  -          
       ----            -               -                    -          <input_plist>                 NO       <dataType>           
     [                4           TK_SQBO                      -          <dataType>                  YES                  -          
       ----            -        epsilon                      -          <sign>                      YES                  -          
       ----            -               -                    -          <index_arr>                   NO       <sign>               
       ----            -               -                    -          <range_arrays>                NO       <index_arr>          
1                     4           TK_NUM                  1              <new_index>                 YES                  -          
       ----            -               -                    -          <index_arr>                   NO       <new_index>          
       ----            -               -                    -          <dataType>                    NO       <range_arrays>       
     ..               4           TK_RANGEOP                   -          <range_arrays>              YES                  -          
       ----            -        epsilon                      -          <sign>                      YES                  -          
       ----            -               -                    -          <index_arr>                   NO       <sign>               
       ----            -               -                    -          <range_arrays>                NO       <index_arr>          
15                    4           TK_NUM                  15             <new_index>                 YES                  -          
       ----            -               -                    -          <index_arr>                   NO       <new_index>          
     ]                4           TK_SQBC                      -          <dataType>                  YES                  -          
     of               4           TK_OF                        -          <dataType>                  YES                  -          
     real             4           TK_REAL                      -          <type>                      YES                  -          
       ----            -               -                    -          <dataType>                    NO       <type>               
     ,                4           TK_COMMA                     -          <N1>                        YES                  -          
       ----            -               -                    -          <input_plist>                 NO       <N1>                 
     n                4           TK_ID                        -          <N1>                        YES                  -          
     integer          4           TK_INTEGER                   -          <dataType>                  YES                  -          
       ----            -               -                    -          <N1>                          NO       <dataType>           
       ----            -        epsilon                      -          <N1>                        YES                  -          
       ----            -               -                    -          <N1>                          NO       <N1>                 
     ]                4           TK_SQBC                      -          <module>                    YES                  -          
     ;                4           TK_SEMICOL                   -          <module>                    YES                  -          
     returns          5           TK_RETURNS                   -          <ret>                       YES                  -          
       ----            -               -                    -          <module>                      NO       <ret>                
     [                5           TK_SQBO                      -          <ret>                       YES                  -          
     sum              5           TK_ID                        -          <output_plist>              YES                  -          
       ----            -               -                    -          <ret>                         NO       <output_plist>       
     :                5           TK_COLON                     -          <output_plist>              YES                  -          
     real             5           TK_REAL                      -          <type>                      YES                  -          
       ----            -               -                    -          <output_plist>                NO       <type>               
       ----            -        epsilon                      -          <N2>                        YES                  -          
       ----            -               -                    -          <output_plist>                NO       <N2>                 
     ]                5           TK_SQBC                      -          <ret>                       YES                  -          
     ;                5           TK_SEMICOL                   -          <ret>                       YES                  -          
     start            6           TK_START                     -          <moduleDef>                 YES                  -          
       ----            -               -                    -          <module>                      NO       <moduleDef>          
     declare          7           TK_DECLARE                   -          <declareStmt>               YES                  -          
       ----            -               -                    -          <statement>                   NO       <declareStmt>        
     index            7           TK_ID                        -          <idList>                    YES                  -          
       ----            -               -                    -          <declareStmt>                 NO       <idList>             
       ----            -        epsilon                      -          <N3>                        YES                  -          
       ----            -               -                    -          <idList>                      NO       <N3>                 
     :                7           TK_COLON                     -          <declareStmt>               YES                  -          
     integer          7           TK_INTEGER                   -          <dataType>                  YES                  -          
       ----            -               -                    -          <declareStmt>                 NO       <dataType>           
     ;                7           TK_SEMICOL                   -          <declareStmt>               YES                  -          
       ----            -               -                    -          <statements>                  NO       <statement>          
       ----            -               -                    -          <moduleDef>                   NO       <statements>         
     declare          8           TK_DECLARE                   -          <declareStmt>               YES                  -          
       ----            -               -                    -          <statement>                   NO       <declareStmt>        
     t                8           TK_ID                        -          <idList>                    YES                  -          
       ----            -               -                    -          <declareStmt>                 NO       <idList>             
       ----            -        epsilon                      -          <N3>                        YES                  -          
       ----            -               -                    -          <idList>                      NO       <N3>                 
     :                8           TK_COLON                     -          <declareStmt>               YES                  -          
     boolean          8           TK_BOOLEAN                   -          <dataType>                  YES                  -          
       ----            -               -                    -          <declareStmt>                 NO       <dataType>           
     ;                8           TK_SEMICOL                   -          <declareStmt>               YES                  -          
       ----            -               -                    -          <statements>                  NO       <statement>          
       ----            -               -                    -          <statements>                  NO       <statements>         
     sum              9           TK_ID                        -          <assignmentStmt>            YES                  -          
       ----            -               -                    -          <simpleStmt>                  NO       <assignmentStmt>     
     :=               9           TK_ASSIGNOP                  -          <lvalueIDStmt>              YES                  -          
       ----            -               -                    -          <whichStmt>                   NO       <lvalueIDStmt>       
0.000000              9           TK_RNUM                 0.000000       <factor>                    YES                  -          
       ----            -               -                    -          <term>                        NO       <factor>             
       ----            -               -                    -          <arithmeticExpr>              NO       <term>               
       ----            -        epsilon                      -          <N5>                        YES                  -          
       ----            -               -                    -          <term>                        NO       <N5>                 
       ----            -               -                    -          <AnyTerm>                     NO       <arithmeticExpr>     
       ----            -        epsilon                      -          <N4>                        YES                  -          
       ----            -               -                    -          <arithmeticExpr>              NO       <N4>                 
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO       <AnyTerm>            
       ----            -        epsilon                      -          <N8>                        YES                  -          
       ----            -               -                    -          <AnyTerm>                     NO       <N8>                 
       ----            -               -                    -          <expression>                  NO       <arithmeticOrBooleanExpr>
       ----            -        epsilon                      -          <N7>                        YES                  -          
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO       <N7>                 
       ----            -               -                    -          <lvalueIDStmt>                NO       <expression>         
     ;                9           TK_SEMICOL                   -          <lvalueIDStmt>              YES                  -          
       ----            -               -                    -          <assignmentStmt>              NO       <whichStmt>          
       ----            -               -                    -          <statement>                   NO       <simpleStmt>         
       ----            -               -                    -          <statements>                  NO       <statement>          
       ----            -               -                    -          <statements>                  NO       <statements>         
     for              10          TK_FOR                       -          <iterativeStmt>             YES                  -          
       ----            -               -                    -          <statement>                   NO       <iterativeStmt>      
     (                10          TK_BO                        -          <iterativeStmt>             YES                  -          
     index            10          TK_ID                        -          <iterativeStmt>             YES                  -          
       ----            -               -                    -          <statements>                  NO       <statement>          
       ----            -               -                    -          <statements>                  NO       <statements>         
       ----            -               -                    -          <program>                     NO       <otherModules>       
