       LEXEME         LINE_NO       TOKEN-TYPE        VALUE if NUM/RNUM         PARENT          IS A LEAF NODE      NON-TERMINAL     

     declare          3             TK_DECLARE                -          <moduleDeclaration>         YES              -          
       ----            -               -                    -          <moduleDeclarations>          NO           <moduleDeclaration>  
     module           3             TK_MODULE                 -          <moduleDeclaration>         YES              -          
     compute          3             TK_ID                     -          <moduleDeclaration>         YES              -          
       ----            -               -                    -          <program>                     NO           <moduleDeclarations> 
     ;                3             TK_SEMICOL                -          <moduleDeclarations>        YES              -          
       ----            -          epsilon                   -          <moduleDeclarations>        YES              -          
       ----            -               -                    -          <moduleDeclarations>          NO           <moduleDeclarations> 
       ----            -               -                    -                ROOT                   NO           <program>            
       ----            -          epsilon                   -          <otherModules>              YES              -          
       ----            -               -                    -          <program>                     NO           <otherModules>       
     <<<              4             TK_DRIVERDEF              -          <driverModule>              YES              -          
       ----            -               -                    -          <program>                     NO           <driverModule>       
     driver           4             TK_DRIVER                 -          <driverModule>              YES              -          
     program          4             TK_PROGRAM                -          <driverModule>              YES              -          
     >>>              4             TK_DRIVERENDDEF           -          <driverModule>              YES              -          
     start            5             TK_START                  -          <moduleDef>                 YES              -          
       ----            -               -                    -          <driverModule>                NO           <moduleDef>          
     declare          6             TK_DECLARE                -          <declareStmt>               YES              -          
       ----            -               -                    -          <statements>                  NO           <declareStmt>        
     var_1_           6             TK_ID                     -          <idList>                    YES              -          
       ----            -               -                    -          <declareStmt>                 NO           <idList>             
     ,                6             TK_COMMA                  -          <N3>                        YES              -          
       ----            -               -                    -          <idList>                      NO           <N3>                 
     var_2_           6             TK_ID                     -          <N3>                        YES              -          
     ,                6             TK_COMMA                  -          <N3>                        YES              -          
       ----            -               -                    -          <N3>                          NO           <N3>                 
     var_3_           6             TK_ID                     -          <N3>                        YES              -          
       ----            -          epsilon                   -          <N3>                        YES              -          
       ----            -               -                    -          <N3>                          NO           <N3>                 
     :                6             TK_COLON                  -          <declareStmt>               YES              -          
     integer          6             TK_INTEGER                -          <dataType>                  YES              -          
       ----            -               -                    -          <declareStmt>                 NO           <dataType>           
       ----            -               -                    -          <moduleDef>                   NO           <statements>         
     ;                6             TK_SEMICOL                -          <statements>                YES              -          
     declare          7             TK_DECLARE                -          <declareStmt>               YES              -          
       ----            -               -                    -          <statements>                  NO           <declareStmt>        
     R1_abc           7             TK_ID                     -          <idList>                    YES              -          
       ----            -               -                    -          <declareStmt>                 NO           <idList>             
       ----            -          epsilon                   -          <N3>                        YES              -          
       ----            -               -                    -          <idList>                      NO           <N3>                 
     :                7             TK_COLON                  -          <declareStmt>               YES              -          
     boolean          7             TK_BOOLEAN                -          <dataType>                  YES              -          
       ----            -               -                    -          <declareStmt>                 NO           <dataType>           
       ----            -               -                    -          <statements>                  NO           <statements>         
     ;                7             TK_SEMICOL                -          <statements>                YES              -          
     declare          8             TK_DECLARE                -          <declareStmt>               YES              -          
       ----            -               -                    -          <statements>                  NO           <declareStmt>        
     r2_ABC           8             TK_ID                     -          <idList>                    YES              -          
       ----            -               -                    -          <declareStmt>                 NO           <idList>             
       ----            -          epsilon                   -          <N3>                        YES              -          
       ----            -               -                    -          <idList>                      NO           <N3>                 
     :                8             TK_COLON                  -          <declareStmt>               YES              -          
     integer          8             TK_INTEGER                -          <dataType>                  YES              -          
       ----            -               -                    -          <declareStmt>                 NO           <dataType>           
       ----            -               -                    -          <statements>                  NO           <statements>         
     ;                8             TK_SEMICOL                -          <statements>                YES              -          
     declare          9             TK_DECLARE                -          <declareStmt>               YES              -          
       ----            -               -                    -          <statements>                  NO           <declareStmt>        
     R3_abc           9             TK_ID                     -          <idList>                    YES              -          
       ----            -               -                    -          <declareStmt>                 NO           <idList>             
       ----            -          epsilon                   -          <N3>                        YES              -          
       ----            -               -                    -          <idList>                      NO           <N3>                 
     :                9             TK_COLON                  -          <declareStmt>               YES              -          
     real             9             TK_REAL                   -          <dataType>                  YES              -          
       ----            -               -                    -          <declareStmt>                 NO           <dataType>           
       ----            -               -                    -          <statements>                  NO           <statements>         
     ;                9             TK_SEMICOL                -          <statements>                YES              -          
     get_value        10            TK_GET_VALUE              -          <ioStmt>                    YES              -          
       ----            -               -                    -          <statements>                  NO           <ioStmt>             
     (                10            TK_BO                     -          <ioStmt>                    YES              -          
     var_1_           10            TK_ID                     -          <ioStmt>                    YES              -          
     )                10            TK_BC                     -          <ioStmt>                    YES              -          
       ----            -               -                    -          <statements>                  NO           <statements>         
     ;                10            TK_SEMICOL                -          <statements>                YES              -          
     var_2_           11            TK_ID                     -          <assignmentStmt>            YES              -          
       ----            -               -                    -          <simpleStmt>                  NO           <assignmentStmt>     
     :=               11            TK_ASSIGNOP               -          <lvalueIDStmt>              YES              -          
       ----            -               -                    -          <whichStmt>                   NO           <lvalueIDStmt>       
    10               11            TK_NUM               10             <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <AnyTerm>                     NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <AnyTerm>            
       ----            -          epsilon                   -          <N8>                        YES              -          
       ----            -               -                    -          <AnyTerm>                     NO           <N8>                 
       ----            -               -                    -          <expression>                  NO           <arithmeticOrBooleanExpr>
       ----            -          epsilon                   -          <N7>                        YES              -          
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <N7>                 
       ----            -               -                    -          <lvalueIDStmt>                NO           <expression>         
       ----            -               -                    -          <assignmentStmt>              NO           <whichStmt>          
       ----            -               -                    -          <statements>                  NO           <simpleStmt>         
       ----            -               -                    -          <statements>                  NO           <statements>         
     ;                11            TK_SEMICOL                -          <statements>                YES              -          
     var_3_           12            TK_ID                     -          <assignmentStmt>            YES              -          
       ----            -               -                    -          <simpleStmt>                  NO           <assignmentStmt>     
     :=               12            TK_ASSIGNOP               -          <lvalueIDStmt>              YES              -          
       ----            -               -                    -          <whichStmt>                   NO           <lvalueIDStmt>       
     -                12            TK_MINUS                  -          <unary_op>                  YES              -          
       ----            -               -                    -          <U>                           NO           <unary_op>           
       ----            -               -                    -          <expression>                  NO           <U>                  
     (                12            TK_BO                     -          <new_NT>                    YES              -          
       ----            -               -                    -          <U>                           NO           <new_NT>             
    6                12            TK_NUM               6              <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <new_NT>                      NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
     )                12            TK_BC                     -          <new_NT>                    YES              -          
       ----            -               -                    -          <lvalueIDStmt>                NO           <expression>         
       ----            -               -                    -          <assignmentStmt>              NO           <whichStmt>          
       ----            -               -                    -          <statements>                  NO           <simpleStmt>         
       ----            -               -                    -          <statements>                  NO           <statements>         
     ;                12            TK_SEMICOL                -          <statements>                YES              -          
     [                13            TK_SQBO                   -          <optional>                  YES              -          
       ----            -               -                    -          <moduleReuseStmt>             NO           <optional>           
     R1_abc           13            TK_ID                     -          <idList>                    YES              -          
       ----            -               -                    -          <optional>                    NO           <idList>             
     ,                13            TK_COMMA                  -          <N3>                        YES              -          
       ----            -               -                    -          <idList>                      NO           <N3>                 
     r2_ABC           13            TK_ID                     -          <N3>                        YES              -          
     ,                13            TK_COMMA                  -          <N3>                        YES              -          
       ----            -               -                    -          <N3>                          NO           <N3>                 
     R3_abc           13            TK_ID                     -          <N3>                        YES              -          
       ----            -          epsilon                   -          <N3>                        YES              -          
       ----            -               -                    -          <N3>                          NO           <N3>                 
     ]                13            TK_SQBC                   -          <optional>                  YES              -          
     :=               13            TK_ASSIGNOP               -          <optional>                  YES              -          
       ----            -               -                    -          <simpleStmt>                  NO           <moduleReuseStmt>    
     use              13            TK_USE                    -          <moduleReuseStmt>           YES              -          
     module           13            TK_MODULE                 -          <moduleReuseStmt>           YES              -          
     compute          13            TK_ID                     -          <moduleReuseStmt>           YES              -          
     with             13            TK_WITH                   -          <moduleReuseStmt>           YES              -          
     parameters       13            TK_PARAMETERS             -          <moduleReuseStmt>           YES              -          
     var_1_           13            TK_ID                     -          <var_print>                 YES              -          
       ----            -               -                    -          <actual_para_list>            NO           <var_print>          
       ----            -          epsilon                   -          <P1>                        YES              -          
       ----            -               -                    -          <var_print>                   NO           <P1>                 
       ----            -               -                    -          <moduleReuseStmt>             NO           <actual_para_list>   
     ,                13            TK_COMMA                  -          <N20>                       YES              -          
       ----            -               -                    -          <actual_para_list>            NO           <N20>                
     var_2_           13            TK_ID                     -          <var_print>                 YES              -          
       ----            -               -                    -          <actual_para_list>            NO           <var_print>          
       ----            -          epsilon                   -          <P1>                        YES              -          
       ----            -               -                    -          <var_print>                   NO           <P1>                 
       ----            -               -                    -          <N20>                         NO           <actual_para_list>   
     ,                13            TK_COMMA                  -          <N20>                       YES              -          
       ----            -               -                    -          <actual_para_list>            NO           <N20>                
     var_34           13            TK_ID                     -          <var_print>                 YES              -          
       ----            -               -                    -          <actual_para_list>            NO           <var_print>          
       ----            -          epsilon                   -          <P1>                        YES              -          
       ----            -               -                    -          <var_print>                   NO           <P1>                 
       ----            -               -                    -          <N20>                         NO           <actual_para_list>   
       ----            -          epsilon                   -          <N20>                       YES              -          
       ----            -               -                    -          <actual_para_list>            NO           <N20>                
       ----            -               -                    -          <statements>                  NO           <simpleStmt>         
       ----            -               -                    -          <statements>                  NO           <statements>         
     ;                13            TK_SEMICOL                -          <statements>                YES              -          
       ----            -          epsilon                   -          <statements>                YES              -          
       ----            -               -                    -          <statements>                  NO           <statements>         
     end              15            TK_END                    -          <program>                   YES              -          
     <<               16            TK_DEF                    -          <module>                    YES              -          
       ----            -               -                    -          <otherModules>                NO           <module>             
     module           16            TK_MODULE                 -          <module>                    YES              -          
     compute          16            TK_ID                     -          <module>                    YES              -          
     >>               16            TK_ENDDEF                 -          <module>                    YES              -          
     takes            17            TK_TAKES                  -          <module>                    YES              -          
     input            17            TK_INPUT                  -          <module>                    YES              -          
     [                17            TK_SQBO                   -          <module>                    YES              -          
     a                17            TK_ID                     -          <input_plist>               YES              -          
       ----            -               -                    -          <module>                      NO           <input_plist>        
     :                17            TK_COLON                  -          <input_plist>               YES              -          
     integer          17            TK_INTEGER                -          <dataType>                  YES              -          
       ----            -               -                    -          <input_plist>                 NO           <dataType>           
     ,                17            TK_COMMA                  -          <N1>                        YES              -          
       ----            -               -                    -          <input_plist>                 NO           <N1>                 
     b                17            TK_ID                     -          <N1>                        YES              -          
     :                17            TK_COLON                  -          <N1>                        YES              -          
     integer          17            TK_INTEGER                -          <dataType>                  YES              -          
       ----            -               -                    -          <N1>                          NO           <dataType>           
     ,                17            TK_COMMA                  -          <N1>                        YES              -          
       ----            -               -                    -          <N1>                          NO           <N1>                 
     c                17            TK_ID                     -          <N1>                        YES              -          
     :                17            TK_COLON                  -          <N1>                        YES              -          
     integer          17            TK_INTEGER                -          <dataType>                  YES              -          
       ----            -               -                    -          <N1>                          NO           <dataType>           
       ----            -          epsilon                   -          <N1>                        YES              -          
       ----            -               -                    -          <N1>                          NO           <N1>                 
     ]                17            TK_SQBC                   -          <module>                    YES              -          
     ;                17            TK_SEMICOL                -          <module>                    YES              -          
     returns          18            TK_RETURNS                -          <ret>                       YES              -          
       ----            -               -                    -          <module>                      NO           <ret>                
     [                18            TK_SQBO                   -          <ret>                       YES              -          
     res_1            18            TK_ID                     -          <output_plist>              YES              -          
       ----            -               -                    -          <ret>                         NO           <output_plist>       
     :                18            TK_COLON                  -          <output_plist>              YES              -          
     boolean          18            TK_BOOLEAN                -          <type>                      YES              -          
       ----            -               -                    -          <output_plist>                NO           <type>               
     ,                18            TK_COMMA                  -          <N2>                        YES              -          
       ----            -               -                    -          <output_plist>                NO           <N2>                 
     res_2_a          18            TK_ID                     -          <N2>                        YES              -          
     :                18            TK_COLON                  -          <N2>                        YES              -          
     integer          18            TK_INTEGER                -          <type>                      YES              -          
       ----            -               -                    -          <N2>                          NO           <type>               
     ,                18            TK_COMMA                  -          <N2>                        YES              -          
       ----            -               -                    -          <N2>                          NO           <N2>                 
     res_2__b         18            TK_ID                     -          <N2>                        YES              -          
     :                18            TK_COLON                  -          <N2>                        YES              -          
     real             18            TK_REAL                   -          <type>                      YES              -          
       ----            -               -                    -          <N2>                          NO           <type>               
       ----            -          epsilon                   -          <N2>                        YES              -          
       ----            -               -                    -          <N2>                          NO           <N2>                 
     ]                18            TK_SQBC                   -          <ret>                       YES              -          
     ;                18            TK_SEMICOL                -          <ret>                       YES              -          
     start            19            TK_START                  -          <moduleDef>                 YES              -          
       ----            -               -                    -          <module>                      NO           <moduleDef>          
     declare          20            TK_DECLARE                -          <declareStmt>               YES              -          
       ----            -               -                    -          <statements>                  NO           <declareStmt>        
     b                20            TK_ID                     -          <idList>                    YES              -          
       ----            -               -                    -          <declareStmt>                 NO           <idList>             
       ----            -          epsilon                   -          <N3>                        YES              -          
       ----            -               -                    -          <idList>                      NO           <N3>                 
     :                20            TK_COLON                  -          <declareStmt>               YES              -          
     boolean          20            TK_BOOLEAN                -          <dataType>                  YES              -          
       ----            -               -                    -          <declareStmt>                 NO           <dataType>           
       ----            -               -                    -          <moduleDef>                   NO           <statements>         
     ;                20            TK_SEMICOL                -          <statements>                YES              -          
     res_2_a          21            TK_ID                     -          <assignmentStmt>            YES              -          
       ----            -               -                    -          <simpleStmt>                  NO           <assignmentStmt>     
     :=               21            TK_ASSIGNOP               -          <lvalueIDStmt>              YES              -          
       ----            -               -                    -          <whichStmt>                   NO           <lvalueIDStmt>       
     -                21            TK_MINUS                  -          <unary_op>                  YES              -          
       ----            -               -                    -          <U>                           NO           <unary_op>           
       ----            -               -                    -          <expression>                  NO           <U>                  
     (                21            TK_BO                     -          <new_NT>                    YES              -          
       ----            -               -                    -          <U>                           NO           <new_NT>             
     a                21            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
     *                21            TK_MUL                    -          <op2>                       YES              -          
       ----            -               -                    -          <N5>                          NO           <op2>                
       ----            -               -                    -          <term>                        NO           <N5>                 
     b                21            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <N5>                          NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <N5>                          NO           <N5>                 
       ----            -               -                    -          <new_NT>                      NO           <arithmeticExpr>     
     -                21            TK_MINUS                  -          <op1>                       YES              -          
       ----            -               -                    -          <N4>                          NO           <op1>                
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
     c                21            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <N4>                          NO           <term>               
     /                21            TK_DIV                    -          <op2>                       YES              -          
       ----            -               -                    -          <N5>                          NO           <op2>                
       ----            -               -                    -          <term>                        NO           <N5>                 
    5                21            TK_NUM               5              <factor>                    YES              -          
       ----            -               -                    -          <N5>                          NO           <factor>             
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <N5>                          NO           <N5>                 
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <N4>                          NO           <N4>                 
     )                21            TK_BC                     -          <new_NT>                    YES              -          
       ----            -               -                    -          <lvalueIDStmt>                NO           <expression>         
       ----            -               -                    -          <assignmentStmt>              NO           <whichStmt>          
       ----            -               -                    -          <statements>                  NO           <simpleStmt>         
       ----            -               -                    -          <statements>                  NO           <statements>         
     ;                21            TK_SEMICOL                -          <statements>                YES              -          
     res_2__b         22            TK_ID                     -          <assignmentStmt>            YES              -          
       ----            -               -                    -          <simpleStmt>                  NO           <assignmentStmt>     
     :=               22            TK_ASSIGNOP               -          <lvalueIDStmt>              YES              -          
       ----            -               -                    -          <whichStmt>                   NO           <lvalueIDStmt>       
     (                22            TK_BO                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
     (                22            TK_BO                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
     res_2_a          22            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <AnyTerm>                     NO           <arithmeticExpr>     
     +                22            TK_PLUS                   -          <op1>                       YES              -          
       ----            -               -                    -          <N4>                          NO           <op1>                
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
     a                22            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <N4>                          NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <N4>                          NO           <N4>                 
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <AnyTerm>            
       ----            -          epsilon                   -          <N8>                        YES              -          
       ----            -               -                    -          <AnyTerm>                     NO           <N8>                 
       ----            -               -                    -          <factor>                      NO           <arithmeticOrBooleanExpr>
       ----            -          epsilon                   -          <N7>                        YES              -          
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <N7>                 
     )                22            TK_BC                     -          <factor>                    YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
     *                22            TK_MUL                    -          <op2>                       YES              -          
       ----            -               -                    -          <N5>                          NO           <op2>                
       ----            -               -                    -          <term>                        NO           <N5>                 
    12               22            TK_NUM               12             <factor>                    YES              -          
       ----            -               -                    -          <N5>                          NO           <factor>             
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <N5>                          NO           <N5>                 
       ----            -               -                    -          <AnyTerm>                     NO           <arithmeticExpr>     
     +                22            TK_PLUS                   -          <op1>                       YES              -          
       ----            -               -                    -          <N4>                          NO           <op1>                
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
    0.223400         22            TK_RNUM              0.223400       <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -               -                    -          <N4>                          NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <N4>                          NO           <N4>                 
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <AnyTerm>            
       ----            -          epsilon                   -          <N8>                        YES              -          
       ----            -               -                    -          <AnyTerm>                     NO           <N8>                 
       ----            -               -                    -          <factor>                      NO           <arithmeticOrBooleanExpr>
       ----            -          epsilon                   -          <N7>                        YES              -          
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <N7>                 
     )                22            TK_BC                     -          <factor>                    YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
     /                22            TK_DIV                    -          <op2>                       YES              -          
       ----            -               -                    -          <N5>                          NO           <op2>                
       ----            -               -                    -          <term>                        NO           <N5>                 
    13               22            TK_NUM               13             <factor>                    YES              -          
       ----            -               -                    -          <N5>                          NO           <factor>             
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <N5>                          NO           <N5>                 
       ----            -               -                    -          <AnyTerm>                     NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <AnyTerm>            
       ----            -          epsilon                   -          <N8>                        YES              -          
       ----            -               -                    -          <AnyTerm>                     NO           <N8>                 
       ----            -               -                    -          <expression>                  NO           <arithmeticOrBooleanExpr>
       ----            -          epsilon                   -          <N7>                        YES              -          
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <N7>                 
       ----            -               -                    -          <lvalueIDStmt>                NO           <expression>         
       ----            -               -                    -          <assignmentStmt>              NO           <whichStmt>          
       ----            -               -                    -          <statements>                  NO           <simpleStmt>         
       ----            -               -                    -          <statements>                  NO           <statements>         
     ;                22            TK_SEMICOL                -          <statements>                YES              -          
     b                23            TK_ID                     -          <assignmentStmt>            YES              -          
       ----            -               -                    -          <simpleStmt>                  NO           <assignmentStmt>     
     :=               23            TK_ASSIGNOP               -          <lvalueIDStmt>              YES              -          
       ----            -               -                    -          <whichStmt>                   NO           <lvalueIDStmt>       
     a                23            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <AnyTerm>                     NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <AnyTerm>            
     <=               23            TK_LE                     -          <relationalOp>              YES              -          
       ----            -               -                    -          <N8>                          NO           <relationalOp>       
       ----            -               -                    -          <AnyTerm>                     NO           <N8>                 
     b                23            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <N8>                          NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -               -                    -          <expression>                  NO           <arithmeticOrBooleanExpr>
     AND              23            TK_AND                    -          <logicalOp>                 YES              -          
       ----            -               -                    -          <N7>                          NO           <logicalOp>          
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <N7>                 
     c                23            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <AnyTerm>                     NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -               -                    -          <N7>                          NO           <AnyTerm>            
     >=               23            TK_GE                     -          <relationalOp>              YES              -          
       ----            -               -                    -          <N8>                          NO           <relationalOp>       
       ----            -               -                    -          <AnyTerm>                     NO           <N8>                 
     a                23            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <N8>                          NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
     OR               23            TK_OR                     -          <logicalOp>                 YES              -          
       ----            -               -                    -          <N7>                          NO           <logicalOp>          
       ----            -               -                    -          <N7>                          NO           <N7>                 
     a                23            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <AnyTerm>                     NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -               -                    -          <N7>                          NO           <AnyTerm>            
     <                23            TK_LT                     -          <relationalOp>              YES              -          
       ----            -               -                    -          <N8>                          NO           <relationalOp>       
       ----            -               -                    -          <AnyTerm>                     NO           <N8>                 
    0                23            TK_NUM               0              <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <N8>                          NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
     AND              23            TK_AND                    -          <logicalOp>                 YES              -          
       ----            -               -                    -          <N7>                          NO           <logicalOp>          
       ----            -               -                    -          <N7>                          NO           <N7>                 
     false            23            TK_FALSE                  -          <boolConstt>                YES              -          
       ----            -               -                    -          <AnyTerm>                     NO           <boolConstt>         
       ----            -               -                    -          <N7>                          NO           <AnyTerm>            
       ----            -          epsilon                   -          <N7>                        YES              -          
       ----            -               -                    -          <N7>                          NO           <N7>                 
       ----            -               -                    -          <lvalueIDStmt>                NO           <expression>         
       ----            -               -                    -          <assignmentStmt>              NO           <whichStmt>          
       ----            -               -                    -          <statements>                  NO           <simpleStmt>         
       ----            -               -                    -          <statements>                  NO           <statements>         
     ;                23            TK_SEMICOL                -          <statements>                YES              -          
     res_1            24            TK_ID                     -          <assignmentStmt>            YES              -          
       ----            -               -                    -          <simpleStmt>                  NO           <assignmentStmt>     
     :=               24            TK_ASSIGNOP               -          <lvalueIDStmt>              YES              -          
       ----            -               -                    -          <whichStmt>                   NO           <lvalueIDStmt>       
     (                24            TK_BO                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
     true             24            TK_TRUE                   -          <boolConstt>                YES              -          
       ----            -               -                    -          <AnyTerm>                     NO           <boolConstt>         
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <AnyTerm>            
       ----            -               -                    -          <factor>                      NO           <arithmeticOrBooleanExpr>
     AND              24            TK_AND                    -          <logicalOp>                 YES              -          
       ----            -               -                    -          <N7>                          NO           <logicalOp>          
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <N7>                 
     c                24            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <AnyTerm>                     NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -               -                    -          <N7>                          NO           <AnyTerm>            
     ==               24            TK_EQ                     -          <relationalOp>              YES              -          
       ----            -               -                    -          <N8>                          NO           <relationalOp>       
       ----            -               -                    -          <AnyTerm>                     NO           <N8>                 
     b                24            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <N8>                          NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -          epsilon                   -          <N7>                        YES              -          
       ----            -               -                    -          <N7>                          NO           <N7>                 
     )                24            TK_BC                     -          <factor>                    YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <AnyTerm>                     NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <AnyTerm>            
       ----            -          epsilon                   -          <N8>                        YES              -          
       ----            -               -                    -          <AnyTerm>                     NO           <N8>                 
       ----            -               -                    -          <expression>                  NO           <arithmeticOrBooleanExpr>
     OR               24            TK_OR                     -          <logicalOp>                 YES              -          
       ----            -               -                    -          <N7>                          NO           <logicalOp>          
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <N7>                 
     (                24            TK_BO                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
     b                24            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <AnyTerm>                     NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <AnyTerm>            
     >                24            TK_GT                     -          <relationalOp>              YES              -          
       ----            -               -                    -          <N8>                          NO           <relationalOp>       
       ----            -               -                    -          <AnyTerm>                     NO           <N8>                 
     p                24            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <N8>                          NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -               -                    -          <factor>                      NO           <arithmeticOrBooleanExpr>
     AND              24            TK_AND                    -          <logicalOp>                 YES              -          
       ----            -               -                    -          <N7>                          NO           <logicalOp>          
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <N7>                 
     (                24            TK_BO                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
     a                24            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <AnyTerm>                     NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <AnyTerm>            
     <=               24            TK_LE                     -          <relationalOp>              YES              -          
       ----            -               -                    -          <N8>                          NO           <relationalOp>       
       ----            -               -                    -          <AnyTerm>                     NO           <N8>                 
     c                24            TK_ID                     -          <factor>                    YES              -          
       ----            -               -                    -          <term>                        NO           <factor>             
       ----            -          epsilon                   -          <N11>                       YES              -          
       ----            -               -                    -          <factor>                      NO           <N11>                
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <N8>                          NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -               -                    -          <factor>                      NO           <arithmeticOrBooleanExpr>
       ----            -          epsilon                   -          <N7>                        YES              -          
       ----            -               -                    -          <arithmeticOrBooleanExpr>          NO           <N7>                 
     )                24            TK_BC                     -          <factor>                    YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <AnyTerm>                     NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -               -                    -          <N7>                          NO           <AnyTerm>            
       ----            -          epsilon                   -          <N8>                        YES              -          
       ----            -               -                    -          <AnyTerm>                     NO           <N8>                 
       ----            -          epsilon                   -          <N7>                        YES              -          
       ----            -               -                    -          <N7>                          NO           <N7>                 
     )                24            TK_BC                     -          <factor>                    YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <term>               
       ----            -          epsilon                   -          <N5>                        YES              -          
       ----            -               -                    -          <term>                        NO           <N5>                 
       ----            -               -                    -          <AnyTerm>                     NO           <arithmeticExpr>     
       ----            -          epsilon                   -          <N4>                        YES              -          
       ----            -               -                    -          <arithmeticExpr>              NO           <N4>                 
       ----            -               -                    -          <N7>                          NO           <AnyTerm>            
       ----            -          epsilon                   -          <N8>                        YES              -          
       ----            -               -                    -          <AnyTerm>                     NO           <N8>                 
       ----            -          epsilon                   -          <N7>                        YES              -          
       ----            -               -                    -          <N7>                          NO           <N7>                 
       ----            -               -                    -          <lvalueIDStmt>                NO           <expression>         
       ----            -               -                    -          <assignmentStmt>              NO           <whichStmt>          
       ----            -               -                    -          <statements>                  NO           <simpleStmt>         
       ----            -               -                    -          <statements>                  NO           <statements>         
     ;                24            TK_SEMICOL                -          <statements>                YES              -          
     print            26            TK_PRINT                  -          <ioStmt>                    YES              -          
       ----            -               -                    -          <statements>                  NO           <ioStmt>             
     (                26            TK_BO                     -          <ioStmt>                    YES              -          
     res_1            26            TK_ID                     -          <var_print>                 YES              -          
       ----            -               -                    -          <ioStmt>                      NO           <var_print>          
       ----            -          epsilon                   -          <P1>                        YES              -          
       ----            -               -                    -          <var_print>                   NO           <P1>                 
     )                26            TK_BC                     -          <ioStmt>                    YES              -          
       ----            -               -                    -          <statements>                  NO           <statements>         
     ;                26            TK_SEMICOL                -          <statements>                YES              -          
       ----            -          epsilon                   -          <statements>                YES              -          
       ----            -               -                    -          <statements>                  NO           <statements>         
       ----            -               -                    -          <program>                     NO           <otherModules>       
     end              27            TK_END                    -          <otherModules>              YES              -          
       ----            -          epsilon                   -          <otherModules>              YES              -          
       ----            -               -                    -          <otherModules>                NO           <otherModules>       
